// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "MenuExtFirst.dll"
            VALUE "OriginalFilename", "MenuExtFirst.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MENUEXTFIRST        REGISTRY                "MenuExtFirst.rgs"
IDR_IGMENUEX            REGISTRY                "IGMenuEx.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CMAGICTOUCHDLG DIALOGEX 0, 0, 333, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Time",IDC_CHKTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,22,31,10
    GROUPBOX        "Touch File Time",IDC_STATIC,25,63,228,40
    CONTROL         "",IDC_DTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,27,36,74,15
    CONTROL         "",IDC_DTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,114,37,142,15
    CONTROL         "Date",IDC_CHKDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,21,31,10
    CONTROL         "Created",IDC_CHKCREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,80,42,10
    CONTROL         "Modified",IDC_CHKMODIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,80,43,10
    CONTROL         "Accessed",IDC_CHKACCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,80,46,10
    GROUPBOX        "Static",IDC_STATIC,27,111,180,111
    PUSHBUTTON      "Apply",IDC_APPLYCHANGE,262,114,50,14
    DEFPUSHBUTTON   "&Close",IDOK,149,238,50,14
    CONTROL         "Touch File",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,127,48,10
    CONTROL         "Touch Readonly File",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,144,80,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CMAGICTOUCHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IDB_UBUNTU
//

IDR_IDB_UBUNTU1         IDB_UBUNTU              "C:\\Documents and Settings\\MS\\×ÀÃæ\\hardy_splash.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "MenuExtFirst"
END

STRINGTABLE 
BEGIN
    IDM_CURRENTDATE         "Use Current DateTime"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

